Installation

1. Copier le fichier /config/parameters.dist.yml et le nommer /config/parameters.yml
2. Créer le dossier /img et lui mettre les droits 777
3. Créer la strcuture de données: database/easy2pilot.sql